<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Quiz"
    android:orientation="vertical"
    android:layout_margin="35dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivQuestion"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvQst"
        android:text="Q1 : Question?"
        android:gravity="center"
        android:textSize="22dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgReps">

        <RadioButton
            android:id="@+id/rbRep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reponse 1" />
        <RadioButton
            android:id="@+id/rbRep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reponse 2" />

        <RadioButton
            android:id="@+id/rbRep3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reponse 3" />

        <RadioButton
            android:id="@+id/rbRep4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reponse 4" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:text="Next"/>


</LinearLayout>